<?xml version="1.0"?>
<menu>
  <item>
    <path>civicrm/helloworld</path>
    <page_callback>CRM_Helloworld_Page_HelloWorld</page_callback>
    <title>HelloWorld</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
</menu>
